# nelsonpoc

./: .project  pom.xml
src/main/java/com/hclspace/nelsonpoc/: Message.java
src/main/java/com/hclspace/nelsonpoc/restclient/: KieServerRestClient.java  TestRestClient.java
