<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hclspace</groupId>
  <artifactId>nelsonpoc-restclient</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>NelsonPOC-RESTClient</name>
  <description>Nelson POC Rest Client</description>

  <properties>
    <drools.version>7.15.0.Final</drools.version>
  </properties>

  <repositories>
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
	<dependency>
	  <groupId>org.kie.server</groupId>
	  <artifactId>kie-server-client</artifactId>
	  <version>${drools.version}</version>
	</dependency>

	<dependency>
	  <groupId>org.drools</groupId>
	  <artifactId>drools-compiler</artifactId>
	  <scope>runtime</scope>
	  <version>${drools.version}</version>
	</dependency>
   </dependencies>
  
</project>
